
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Semple calculator", "Semple calculator\Semple calculator.avrgccproj", "{62921EB1-D466-4D69-BB1A-02FAAC765CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62921EB1-D466-4D69-BB1A-02FAAC765CBC}.Debug|AVR.ActiveCfg = Debug|AVR
		{62921EB1-D466-4D69-BB1A-02FAAC765CBC}.Debug|AVR.Build.0 = Debug|AVR
		{62921EB1-D466-4D69-BB1A-02FAAC765CBC}.Release|AVR.ActiveCfg = Release|AVR
		{62921EB1-D466-4D69-BB1A-02FAAC765CBC}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
